自己的思路，创建一个临时数组，存放后半部分需要旋转的元素，原数组的前部分元素后移，再讲临时数组与原数组合并
别人的思路：
class Solution {
    public void rotate(int[] nums, int k) {               //1 2 3 4 5 6 7 -> 7 6 5 4 3 2 1 ->5 6 7 4 3 2 1-> 5 6 7 1 2 3 4
        k %= nums.length;
        reverse(nums, 0, nums.length - 1);
        reverse(nums, 0, k - 1);
        reverse(nums, k, nums.length - 1);
    }

    public void reverse(int[] nums, int start, int end) {
        while (start < end) {
            int temp = nums[start];
            nums[start] = nums[end];
            nums[end] = temp; //两两交换
            start += 1;
            end -= 1;
        }
    }
}
