自己的思路：检测到左括号，压入栈中，检测到右括号，弹栈，查看是否匹配，但是代码写的很冗长
class Solution {
    public boolean isValid(String s) {
          Stack<String> stack = new Stack<>();
        for (int i = 0; i < s.length(); i++) {
            String temp = s.charAt(i) + "";
            if (temp.equals("(") || temp.equals("[") || temp.equals("{")) {
                stack.push(temp);
            } else if (stack.isEmpty() || temp.equals(")")&&!stack.pop().equals("(") || temp.equals("]")&&!stack.pop().equals("[") ||
                    temp.equals("}")&&!stack.pop().equals("{"))
            {
                return false;
            }
        }
            return stack.isEmpty();
    }
}
