a的10次方，10的二进制数为1010 a的10次方等于a^2*a^8
任何数与1进行与运算
1010与0001=0 说明最低为是0 不需要乘入答案 a自乘以变为a^2 
1010除以2，对应代码f/=2，得101 101与001，得1，需要乘入答案，1.0*a^2，之后自乘a^4
101除以2，得10,10与01，得0,不需要乘入答案，自乘得a^8
10除以2，得1，需要乘入答案,1.0*a^2*a^8，自乘得a^16
1除以2为0，退出循环

class Solution { //快速幂算法
    public double myPow(double x, int n) {
        double result=1.0;
        int f=n;
        while(f!=0){
            if((f&1)==1){
                result*=x;
            }
            x*=x; //自乘
            f/=2;
        }
        return n<0?1/result:result; //如果n是负数，取倒数
    }
}
