思路1：利用栈
思路2：利用链表
class Solution {
    public int calPoints(String[] ops) {
         Integer[] array=new Integer[ops.length];
        for (int i = 0; i < array.length; i++) {
            array[i]=0;                         
        }
         int i=0;
        for (String op : ops) {
            if (op.equals("+")){
                array[i]=array[i-2]+array[i-1];
                i++;
            }
            else if (op.equals("D"))
            {
                array[i]=array[i-1]*2;
                i++;
            } else if (op.equals("C"))
            { 
                i-=1;
                array[i]=0;
            }
            else
            {
                array[i++]=Integer.parseInt(op);
            }
        }
        int sum=0;
        for (i = 0; i < array.length; ++i) {
            sum+=array[i];
        }
        return sum;

}
}
